radon_metrics:
  stage: code_quality
  image: python:3.9.13-alpine3.16
  script:
    - apk --no-cache add --virtual .build build-base
    - pip3 install radon
    - radon cc $CI_SRC_PATH -s -a -json --output-file radon-cc-report.json
    - radon mi $CI_SRC_PATH -s --output-file radon-mi-report.json
    - radon raw $CI_SRC_PATH --output-file radon-raw-report.json
    - radon hal $CI_SRC_PATH -f --output-file radon-hal-report.json
  artifacts:
    expose_as: 'Radon Metrics Report'
    paths: [radon-cc-report.json, radon-mi-report.json, radon-raw-report.json, radon-hal-report.json]
