safety:
  stage: security
  image: python:3.9.13-alpine3.16
  script:
    - apk --no-cache add --virtual .build build-base
    - pip3 install safety
    - safety check -r requirements.txt --ignore 42923
