pylint:
  stage: static_analysis
  image: python:3.9.13-alpine3.16
  script:
    - apk --no-cache add --virtual .build build-base
    - apk add --no-cache bash build-base gcc libffi-dev linux-headers musl-dev pkgconfig python3-dev
    - pip3 install pylint virtualenv
    - python3 -m venv venv
    - source venv/bin/activate
    - pip3 install -r requirements.txt
    - find $CI_SRC_PATH -type f -name "*.py" | xargs pylint --fail-under=7
